{
  "name": "solana-token-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent.ts",
    "webhook": "tsx src/webhook.ts",
    "issues": "tsx src/issue-agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.19.11",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^16.0.0",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
